USE cfs;

DROP TABLE IF EXISTS `past_games`;
DROP TABLE IF EXISTS `stats`;
DROP TABLE IF EXISTS `schools`;

CREATE TABLE `schools` (
	name CHAR(31) NOT NULL,

	yr_from YEAR(4) NOT NULL DEFAULT '1901',
	yr_to YEAR(4) NOT NULL DEFAULT '2012',
	yrs TINYINT UNSIGNED NOT NULL DEFAULT 0,

	games SMALLINT UNSIGNED NOT NULL DEFAULT 0,
	win SMALLINT UNSIGNED NOT NULL DEFAULT 0,
	loss SMALLINT UNSIGNED NOT NULL DEFAULT 0,
	tie SMALLINT UNSIGNED NOT NULL DEFAULT 0,
	pct DECIMAL(4,3) NOT NULL DEFAULT 0.0,

	bowls SMALLINT UNSIGNED NOT NULL DEFAULT 0,
	bowl_win SMALLINT UNSIGNED NOT NULL DEFAULT 0,
	bowl_loss SMALLINT UNSIGNED NOT NULL DEFAULT 0,
	bowl_tie SMALLINT UNSIGNED NOT NULL DEFAULT 0,
	bowl_pct DECIMAL(4,3) NOT NULL DEFAULT 0.0,

	sr_srs DECIMAL(4,2) NOT NULL DEFAULT 0.0,
	sr_sos DECIMAL(4,2) NOT NULL DEFAULT 0.0,

	ap_yrs TINYINT UNSIGNED NOT NULL DEFAULT 0,
	conf_champs TINYINT UNSIGNED NOT NULL DEFAULT 0,

	notes VARCHAR(63) NOT NULL DEFAULT '',

	PRIMARY KEY (name)
);

CREATE TABLE `stats` (
	name CHAR(31) NOT NULL,
	season YEAR(4) NOT NULL DEFAULT '0000',
	conference CHAR(10) NOT NULL DEFAULT '',

	games TINYINT UNSIGNED NOT NULL DEFAULT 0,
	win TINYINT UNSIGNED NOT NULL DEFAULT 0,
	loss TINYINT UNSIGNED NOT NULL DEFAULT 0,

	ppg DECIMAL(4,1) NOT NULL DEFAULT 0.0,
	opp_ppg DECIMAL(4,1) NOT NULL DEFAULT 0.0,

	o_pass_yds DECIMAL(5,1) NOT NULL DEFAULT 0.0,
	o_rush_yds DECIMAL(5,1) NOT NULL DEFAULT 0.0,
	o_pen_yds DECIMAL(4,1) NOT NULL DEFAULT 0.0,
	o_to DECIMAL(3,1) NOT NULL DEFAULT 0.0,

	d_pass_yds DECIMAL(5,1) NOT NULL DEFAULT 0.0,
	d_rush_yds DECIMAL(5,1) NOT NULL DEFAULT 0.0,
	d_pen_yds DECIMAL(4,1) NOT NULL DEFAULT 0.0,
	d_to DECIMAL(3,1) NOT NULL DEFAULT 0.0,

	PRIMARY KEY (name,season),
	CONSTRAINT stats_school_name FOREIGN KEY (name)
		REFERENCES schools (name) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE `past_games` (
	season YEAR(4) NOT NULL DEFAULT '0000',
	week TINYINT UNSIGNED NOT NULL DEFAULT 0,

	gm_date DATE NOT NULL DEFAULT '0000-00-00',
	gm_day ENUM('Sun','Mon','Tue','Wed','Thu','Fri','Sat') NOT NULL DEFAULT 'Sat',

	t1_name CHAR(32) NOT NULL DEFAULT '',
	t1_score TINYINT UNSIGNED DEFAULT NULL,

	site ENUM('','@') DEFAULT '',

	t2_name CHAR(32) NOT NULL DEFAULT '',
	t2_score TINYINT UNSIGNED DEFAULT NULL,

	notes VARCHAR(63) NOT NULL DEFAULT '',

	PRIMARY KEY (season,week,t1_name,t2_name),
	KEY season (season),
	CONSTRAINT sched_team1 FOREIGN KEY (t1_name)
		REFERENCES schools (name) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT sched_team2 FOREIGN KEY (t2_name)
		REFERENCES schools (name) ON DELETE CASCADE ON UPDATE CASCADE
);
