-- QUERY USED TO POPULATE 2011 GAMES FOR TEST SIMULATION
insert ignore into games (
 select season, week, 'CFS20042010v2', NULL, NULL, gm_date, gm_day,
        t1_name, t1_score, t1_last, site, t2_name, t2_score, t2_last, notes
   from past_games
   where season='2011'
      and t1_name in ( select name from stats where season='2011' )
      and t2_name in ( select name from stats where season='2011' )
);



-- export CSV of prediction results
SELECT gm_date, game_type, game, game_result, prediction_result, notes
INTO OUTFILE '/tmp/2011-prediction-results.csv'
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
ESCAPED BY '\\'
LINES TERMINATED BY '\n'
FROM v_game_results WHERE season='2011';


-- view of performance by month
SELECT DISTINCT(MONTH(gm_date)) as month,
	COUNT( CASE WHEN prediction_result='CORRECT' THEN 1 END ) as correct,
	COUNT( CASE WHEN prediction_result='INCORRECT' THEN 1 END ) as incorrect
FROM
	v_game_results
WHERE
	game_type!='Bowl'
GROUP BY
	month;

-- view of performance by absolute value of prediction
SELECT
	-- CASE
	-- 	WHEN abs_pred <= 3 THEN 'A: 0-3'
	-- 	WHEN abs_pred > 3 AND abs_pred <= 7 THEN 'B: 4-7'
	-- 	WHEN abs_pred > 7 AND abs_pred <= 14 THEN 'C: 8-14'
	-- 	ELSE 'D: 14+' END as prediction_value,
	CASE
	 	WHEN abs_pred < 17 THEN abs_pred
		ELSE '17+' END as prediction_value,
	COUNT( 1 ) as count,
	COUNT( CASE WHEN prediction_result='CORRECT' THEN 1 END ) as correct,
	COUNT( CASE WHEN prediction_result='INCORRECT' THEN 1 END ) as incorrect
FROM
	v_game_results
-- WHERE
-- 	game_type!='Bowl'
GROUP BY
	prediction_value;


-- view of performance vs spread
SELECT
	IF(site='B', 'Bowl', 'Reg Season') as type,
	COUNT(1) as games,
	SUM( IF(
		(prediction > line AND CONVERT(t1_score, SIGNED) - CONVERT(t2_score, SIGNED) > line) OR
		(prediction < line AND CONVERT(t1_score, SIGNED) - CONVERT(t2_score, SIGNED) < line), 1, 0) ) as correct,
	SUM( IF(prediction = line OR CONVERT(t1_score, SIGNED) - CONVERT(t2_score, SIGNED) = line, 1, 0) ) as push,
	SUM( IF(
		(prediction < line AND CONVERT(t1_score, SIGNED) - CONVERT(t2_score, SIGNED) > line) OR
		(prediction > line AND CONVERT(t1_score, SIGNED) - CONVERT(t2_score, SIGNED) < line), 1, 0) ) as incorrect
FROM
	games
WHERE
	season='2011'
GROUP BY type;

-- copy 2011 stats to 2012 for week 1 predictions
INSERT INTO stats (
SELECT
	name, '2012' as season, conference, games, win, loss, ppg, opp_ppg, o_pass_yds,
	o_rush_yds, o_pen_yds, o_to, d_pass_yds, d_rush_yds, d_pen_yds, d_to
FROM
	stats
WHERE
	season='2011' );

